{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "@prisma/client": ["./prisma/generated/prisma"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
